# Даны два неупорядоченных набора целых чисел (может быть, с
# повторениями). Выдать без повторений в порядке возрастания все
# те числа, которые встречаются в обоих наборах.Пользователь
# вводит 2 числа. n — кол-во элементов первого множества.m — кол-во
# элементов второго множества. Затем пользователь вводит сами
# элементы множеств.

n = int(input('Введите количество элементов первого набора чисел: '))
m = int(input('Введите количество элементов второго набора чисел: '))
line_1 = []
Line_2 = []
for i in range(n):
    line_1.append(
        int(input(f'Введите {i + 1}-й элемент первого массива: ')))
for j in range(m):
    Line_2.append(
        int(input(f'Введите {j + 1}-й элемент второго массива: ')))

lineEnd1 = sorted(set(line_1) & set(Line_2))
lineEnd2 = sorted(set(line_1).intersection(set(Line_2)))
print(f'{line_1} + {Line_2}')
print(lineEnd1)
print(lineEnd2)
